$str = "+d+=3=+s+";

preg_match_all('/(?<=\+)[A-Za-z](?=\+)/', $str, $matches);

var_dump($matches);

echo "</br>";

—————————————
$str = "+d+=3=+s+cd+++";
  //$str = "f++d+";
  
  $flag = false;
  
  if (!preg_match('/^[a-zA-Z]/', $str)) {
    //Check to see if the last character is a letter. If it is, return false ($flag variable).
    if(!preg_match('/[a-zA-Z]+$/', $str)) {    
  	  //Find all the letters in the string
  		preg_match_all('/[A-Za-z]/', $str, $letters);
  		//For all letters found, verify that the charafter before and   after it is "+"
  	  for($i=0; $i<=(count($letters[0])-1); $i++){
        $pos = strpos($str, $letters[0][$i]);
        if (($str[$pos - 1] == "+") And ($str[$pos + 1] == "+")) {
          $flag = true;
          echo $str[($pos + 1)] . "</br>";
          echo $letters[0][$i] . " After :" . $str[$pos + 1] . "</br>";
          echo $letters[0][$i] . " Before :" . $str[$pos - 1] . "</br>";  
        }  
        else {
          $flag = false;
          //Break the loop if there is no "+" before the alphabet or after it.
          break;
        }
      }
  	}
  }
  echo $flag;